﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1F74617C-6850-6874-6BDC-43C8F7B65107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F74617C-6850-6874-6BDC-43C8F7B65107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F74617C-6850-6874-6BDC-43C8F7B65107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F74617C-6850-6874-6BDC-43C8F7B65107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F74617C-6850-6874-6BDC-43C8F7B65107}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
